<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TwitterBootstrap.master.cs" Inherits="ExtSurat.TwitterBootstrap" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>
<%@ Register assembly="Telerik.ReportViewer.WebForms, Version=6.2.13.109, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" namespace="Telerik.ReportViewer.WebForms" tagprefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 0px;
            background-image: url("../resource/img/bg.png");
        }

        .sidebar-nav {
            padding: 0px 0;
        }
    </style>
    <link href="bootstrap/css/font-awesome.css" type="text/css" rel="stylesheet">
    <link href="resource/css/style.css" type="text/css" rel="stylesheet">
    <link href="bootstrap/css/prettify.css" rel="stylesheet" type="text/css" >
    <link href="resource/wysi/css/bootstrap-wysihtml5.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="resource/calendar/css/doc.css">    
    <ext:ResourcePlaceHolder ID="ResourcePlaceHolder1" runat="server" />
    <style type="text/css">
        .add32 
        {
            background-image : url(Images/add_user-32.png) !important;
        }
        .group32 
        {
            background-image : url(Images/group_access-32.jpg) !important;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="Scripts/extjs/resources/css/xtheme-Kencana.css" />
    <link href="../bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="bootstrap/js/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../bootstrap/ico/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/bootstrap-apple-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/bootstrap-apple-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/bootstrap-apple-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/bootstrap-apple-57x57.png"/>

    <script type="text/javascript" src="bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="resource/calendar/js/ui.js"></script>   
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">    
    <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#"><asp:Label runat="server" ID="lblTitle" Text="Aplikasi Surat" /></a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="divider-vertical"></li>
                    <li><a href="#"><i class="icon-comments-alt"></i> <span class="label label-important">3</span></a>
                    </li>

                    <li><a href="#"><i class="icon-envelope"></i> <span class="label label-important">3 new</span></a>
                    </li>

                    <li><a href="#"><i class="icon-refresh"></i> <span class="label label-info">3 updates</span></a>
                    </li>

                    <li>
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#"
                                   class="dropdown-toggle"
                                   data-toggle="dropdown">
                                    <i class="icon-list"></i> Master
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#"><i class="icon-list"></i> Master User</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-list"></i> Master Role</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="icon-list"></i> Master Module</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#"
                                   class="dropdown-toggle"
                                   data-toggle="dropdown">
                                    <i class="icon-camera-retro"></i> Surat
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/frmInbox.aspx"><i class="icon-envelope"></i> Surat Masuk</a>
                                    </li>
                                    <li>
                                        <a href="/frmOutbox.aspx"><i class="icon-envelope-alt"></i> Surat Keluar</a>
                                    </li>                                    
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#"
                                   class="dropdown-toggle"
                                   data-toggle="dropdown">
                                    <i class="icon-list"></i> Report
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/frmReportListLetter.aspx?inbox=1"><i class="icon-list"></i> Laporan Surat Masuk</a>
                                    </li>
                                    <li>
                                        <a href="/frmReportListLetter.aspx?inbox=0"><i class="icon-list"></i> Laporan Surat Keluar</a>
                                    </li>
                                    <li>
                                        <a href="/frmReportDisposition.aspx"><i class="icon-list"></i> Laporan Disposisi</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>

                <ul class="nav pull-right">
                    <li>
                        <div class="navbar-search pull-left" action="">
                            <%--<input type="text" class="search-query span2" placeholder="Search" />--%>
                            <%--<asp:TextBox runat="server" ID="txtSearch" class="search-query span2" style="padding-top:5px; display:inline-block;" placeholder="Search" />--%>
                            <asp:ImageButton runat="server" ID="btnSearch" class="btn btn-primary" ImageUrl="~/Images/Search-icon.png" ImageAlign="Middle" Height="16" Width="16" />
                        </div>
                    </li>
                    <li class="divider-vertical"></li>
                    <li>
                        <ul class="nav">
                            <li class="dropdown">
                                <a href="#"
                                   class="dropdown-toggle"
                                   data-toggle="dropdown">
                                    <i class="icon-user"></i> Username
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">

                                    <li>
                                        <div style="width: 314px">
                                            <div class="modal-header">

                                                <h3>Username - Administrator</h3>
                                            </div>
                                            <div class="modal-body">
                                                <div class="row-fluid">
                                                    <div class="span3">
                                                        <img src="../resource/img/defaultPhoto.png" alt="" class="thumbnail span12">
                                                    </div>
                                                    <div class="span9">
                                                        <a href="#"><i class="icon-cogs"></i> Settings Account</a>
                                                        <a href="#"><i class="icon-cogs"></i> Settings Privacy</a>
                                                    </div>
                                                </div>

                                            </div>
                                            <div class="modal-footer">

                                                <a href="/FormLogout.aspx" class="btn btn-primary"><i class="icon-off"></i> Log Out</a>
                                            </div>
                                        </div>

                                    </li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!--/.nav-collapse -->
            <div class="navbar-search pull-right" >                
                <asp:TextBox runat="server" ID="txtSearch" class="search-query" placeholder="Cari" />                
            </div>
        </div>
    </div>
</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>        
    </div>
    </form>
    <script type="text/javascript" src="resource/chart/chart.js"></script>
    <script type="text/javascript" src="resource/chart/highcharts.js"></script>
    <script type="text/javascript" src="resource/chart/exporting.js"></script>
    <script type="text/javascript" src="resource/wysi/js/wysihtml5-0.3.0.js"></script>
    <script type="text/javascript" src="resource/wysi/js/prettify.js"></script>
    <script type="text/javascript" src="resource/wysi/js/bootstrap-wysihtml5.js"></script>
    <script type="text/javascript">
        $('.textarea').wysihtml5();
    </script>

    <script type="text/javascript" charset="utf-8">
        $(prettyPrint);
    </script>
</body>
</html>